<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <script type="text/javascript" src="{% static 'assets/js/script.js' %}"></script>
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/rstyle.css' %}" />
  <meta charset="utf-8">
  <title>Physiotherapy Category</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


  <!-- Favicon -->
  <link href="{% static 'assets/img/favicon.ico' %}" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dhurjati&family=Josefin+Sans&family=Roboto+Condensed&family=Teko:wght@300&display=swap');
  </style>
  <style>
    body {
      background-image: url('{% static 'assets/img/hero-banner-bg.png' %}');
      background-size: cover;
      font-family: 'Work Sans', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      align-items: center;
      /* Center the content horizontally */
      justify-content: center;
      /* Center the content vertically */
    }

    .header {
      text-align: center;
      /* Center the header content */
    }

    .navbar-list {
      display: flex;
      justify-content: space-around;
      /* Add space between buttons */
    }

    .navbar-item {
      margin: 10px;
      /* Add margin for spacing */
    }

    .container {
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      margin-top: 10px;
      /* Adjust the top margin as needed */
    }

    .py-5 {
      padding-top: 0rem !important;
      padding-bottom: 6rem !important;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: -35px;
      margin-top: 40px;
    }

    .col {
      flex: 0 0 calc(50% - 20px);
      background-color: #ecf0f1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      height: 200px;
      /* Set the desired height */
    }

    .col img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    .logo1 img {
      height: 70px;
      width: 70px;
      margin-left: 58px;
    }

    .logo2 img {
      height: 70px;
      width: 70px;
      margin-left: 18px;
    }

    .logo3 img {
      height: 70px;
      width: 70px;
      margin-left: 38px;
    }

    .logo4 img {
      height: 70px;
      width: 70px;
      margin-left: 38px;
    }

    h1 {
      font-family: 'Josefin Sans', sans-serif;
    }

  </style>
</head>

<body>

  <h1 style="margin-top: 150px;">Orthopedic</h1>
  <!-- Header Start -->
  <header class="header active" data-header>
    <div class="container">
      <a href="/" class="logo">
        <img src="{% static 'assets/img/logo.png' %}" alt="unigine home" />
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="{% url 'index_li' %}" class="navbar-link" data-nav-link>home</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>contacts</a>
          </li>

          <li class="navbar-item">
            <a href="{% url 'physio_category' %}" class="navbar-link" data-nav-link>Categories</a>
          </li>
        </ul>


      </nav>
    </div>
  </header>
  <!-- Header End -->

  <!-- Navbar Start -->

  <!-- Navbar End -->

  <!-- Category Start -->


  <main>
    <div class = "card">
      <img src="{% static "assets/img/logo2.png" %}" alt="">
      <div class="card-content">
        <h2>
          Leg injury
        </h2>
        <a href="legwin"><button type="submit" class="game_btn">Click to play</button></a>
      </div>
    </div>
  
    <span style="font-size: 20px;color: black;font-weight: bolder;">
      Level up your recovery journey with our legs game! Engage, play, and empower your progress <br> because every move counts on the road to reclaiming your strength and joy
      <b>Steps to Follow :</b>
      <ul>
        <li>• press the "Play now" button located in the leg section.</li>
        <li>• Make Sure that you are stand away 7ft - 8ft from camera</li>
        <li>• Play with correct moves. </li>
        <li>• Follow Posture Guide and Adjust your posture</li> 
        <li>• Score will be generated as per correct move.</li>
      </ul>
    </span>
  
    <!-- <div class = "card">
      <img src="{% static 'assets/img/logo2.png'%}" alt="">
      <div class="card-content">
        <h2>
          Snake
        </h2>
        <p>
          Embark on a healing journey with our interactive finger game, where each tap is a step towards strength and recovery. Play, enjoy, and let the power of progress be your motivation on the road to wellness.
        </p>
        <a href="#"><button type="submit" class="game_btn">Click to play</button></a>
      </div>
    </div>
  
    <div class = "card">
      <img src="{% static 'assets/img/logo2.png'%}" alt="">
      <div class="card-content">
        <h2>
          Game 3
        </h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
        </p>
        <a href="#" class="game_btn">Click to play
           -->
  
      <!-- <a href="#"><button type="submit" class="game_btn">Click to play</button></a>
          
        </a>
      </div> -->
    </div>
  </main>
    
  

  <!-- Category End -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>