<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #d3f9d8;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #3498db;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input,
      select,
      button {
        margin-bottom: 10px;
        padding: 8px;
        font-size: 16px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #207ebc;
      }

      input[type="button"] {
        background-color: #27ae60;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="button"]:hover {
        background-color: #218c53;
      }

      #video-container {
        margin-top: 20px;
      }

      #video-feed {
        border: 1px solid #ccc;
      }
    </style>
    <title>Shoulder Exercise</title>
  </head>
  <body>
    <h1>Shoulder Exercise</h1>
    <form method="post" action="{% url 'shoulder_exercise_data' %}">
      {% csrf_token %}
      <label for="age">Enter your age:</label>
      <input type="number" name="age" required />

      <label for="shoulder_injury_history"
        >Do you have a shoulder injury history?</label
      >
      <select name="shoulder_injury_history">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>

      <button type="submit">Submit</button>
    </form>

    <input type="button" value="Start Exercise" onclick="StartCamera()" />
    <div id="video-container">
      <img src="" id="video-feed" width="500" height="500" />
    </div>
    <script>
      function StartCamera() {
        let videoContainer = document.getElementById("video-container");
        let videoElement = document.getElementById("video-feed");
        videoElement.src = "{% url 'shoulder_ex' %}";
      }
    </script>
  </body>
</html>
